{
  "name": "react-node-starter",
  "version": "1.0.0",
  "scripts": {
    "start": "bunyan",
    "client": "cd client && yarn start",
    "server": "nodemon server.js",
    "dev": "concurrently --kill-others-on-fail \"yarn server\" \"yarn client\""
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "bunyan": "^1.8.12",
    "express": "^4.16.4",
    "hashids": "^1.1.4",
    "lodash": "^4.17.10",
    "moment": "^2.22.2",
    "react-flip-toolkit": "^7.0.12"
  },
  "devDependencies": {
    "concurrently": "^4.0.1"
  }
}
